{
  "name": "hash-and-manifest",
  "version": "2.0.0",
  "description": "Hash directory files a generate configurable manifest",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "hash-and-manifest": "src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkiss/hash-and-manifest.git"
  },
  "keywords": [
    "hash",
    "manifest",
    "asset",
    "fingerprint"
  ],
  "author": "Adam Kiss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamkiss/hash-and-manifest/issues"
  },
  "homepage": "https://github.com/adamkiss/hash-and-manifest#readme",
  "dependencies": {
    "hasha": "^6.0.0"
  }
}
